APP_NAME="Certicate Verification Portal"
APP_URL=http://cvp.test
APP_EMAIL=harunarrasheeed@gmail.com
APP_LOGO=iaec-university-logo.png
TITLE_LOGO =iaec-logo.png
APP_SESSION=60000
SCHOOL_NAME="IAEC University Togo"

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=cvp
DB_USERNAME=root
DB_PASSWORD=root
